WHAT IS IT ?
Discord chat bot with jabber relay functionality

PREREQUISITES
PHP 5, 7

HOW TO USE ?
1. Put files to folder
2. Open config/config.php and edit values
3. Run php bot.php on your command line

